PORT = 9797
MONGOOSE_URL = "mongodb+srv://shanmukhareddyvasa:shanmukha12345@shanmukhacluster.nmaie.mongodb.net/Storemart?retryWrites=true&w=majority&appName=ShanmukhaCLuster"
JWT_SECRET = Storemart@Shanmukha
